<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Survey Form
    </title>

    <style>
		body {
			background-color: #f5f5f5;
			font-family: 'Times New Roman';
			text-align: center;
		}

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px 20px;
        }

        .form-text {
            text-align: left;
            margin-bottom: 50px;
            font-family:inherit;
        }

            .form-text label {
                display: block;
                margin-bottom: 10px;
            }

            .form-text input,
            .form-text select,
            .form-text textarea {
                border: 1px solid black;
                border-radius: 6px;
                font-family: inherit;
                padding: 10px ;
                display: block;
                width: 95%;
            }

				.form-text input[type="checkbox"],
				.form-text input[type="radio"]
                {
					display: inline-block;
					width: auto;
				}

		button {
			background-color: #808080;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 20px;
			display: block;
			width: 100px;
			margin: 25px auto;
			text-align: center;
		}
    </style>
</head>

<body>
    <h1><img src="LTI logo.png" alt="LTI" /> &nbsp; Training Survey Form</h1>

    <form id="form">

        <div class="form-text">
            <label for="name" id="label-name">
                Name
            </label>

            <input type="text"
                   id="name"
                   placeholder="Enter your name" required />
        </div>

        <div class="form-text">
            <label>Enter your Gender</label>

            <label for="gender">
                <input type="radio" name="gender" id="gender-1">
                Male
            </label>

            <label for="gender">
                <input type="radio" name="gender" id="gender-2">
                Female
            </label>

            <label for="gender">
                <input type="radio" name="gender" id="gender-3">
                Other
            </label>

        </div>

        <div class="form-text">
            <label for="email" id="label-email">
                Email
            </label>

            <input type="email"
                   id="email"
                   placeholder="Enter your email" required />
        </div>

        <div class="form-text">
            <label for="PS NO" id="PS NO">
                PS No.
            </label>

            <input type="text"
                   id="PS NO"
                   placeholder="Enter your PS No." required />
        </div>

        <div class="form-text">
            <label for="birthday" id="birthday">
                Enter your Birthday
            </label>

            <input type="date"
                   id="birthday" required />
        </div>

        <div class="form-text">
            <label for="exp" id="label-exp">
                What is your experience level?
            </label>

            <select name="exp" id="exp" required>
                <option value="student">Entry-level</option>
                <option value="intern">0-2 Years</option>
                <option value="professional">2-5 Years</option>
                <option value="other">5-10 Years</option>
            </select>
        </div>


        <div class="form-text">
            <label>
                What Languages would you like to learn:
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C
            </label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++
            </label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#
            </label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">JavaScript
            </label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular
            </label>
        </div>

        <div class="form-text">
            <label for="comment">
                Any comments or suggestions
            </label>

            <textarea name="comment" id="comment">

            </textarea>
        </div>

        <button type="submit" onclick="myfunction()" value ="submit">
            Submit
        </button>

  

    </form>
    <script type="text/javascript">
        window.alert("Hi welcome to my website");

        function myfunction() {
            alert("Your Form has been submitted");
        }



    </script>
</body>

</html>